{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "academic-website",
  "main": "worker/index.js",
  "compatibility_date": "2026-04-19",

  // Serve the repo root as static assets. Files listed in .assetsignore
  // (the worker code, wrangler config, etc.) are excluded from the bundle.
  //
  // run_worker_first: every request goes through the Worker before the asset
  // layer, so every file gets the security headers and www redirects to the
  // bare domain. Without it, Cloudflare serves matching files (index.html
  // included) directly and the Worker only sees requests for missing files.
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  "observability": { "enabled": true }
}
